#!/bin/sh

# Проверка на количество входных параметров
function validator {
    # проверяет на неравенство
    if [ "$#" -ne 6 ]; then
        echo "Неверное количество аргументов, необходимо 6 аргументов"
        exit
    else
        # 1 параметр - абсолютный путь
        # d - существует ли файл и является ли он каталогом
        # n - если строка пустая
        if ! [ -d "$1" ] || [ ! -n "$1" ]; then
            echo 'Аргумент не введен или директории не существует'
            exit
        else
            absolutePath=$1
        fi

        # 2 параметр - количество вложенных папок
        if [[ "$2" =~ ^[0-9]+$ ]]; then
            folfersNumber=$2
        else
            echo "Неверное количество папок"
            exit
        fi

        # 3 параметр - список букв английского алфавита, используемый в названии папок (не более 7 знаков). 
        folderName=$3
        #  больше чем 7
        if [ ${#folderName} -gt 7 ]; then
            echo "Количество символов для папки превышено"
            exit
        fi
        if ! [[ "$folderName" =~ ^[A-Za-z_]+$ ]]; then
            echo "Недопустимое имя для папки, используйте [A-z]"
            exit
        fi

        # 4 параметр - количество файлов в каждоый созданной папке
        fileNumber=$4
        if [[ "$4" =~ ^[0-9]+$ ]]; then
            fileNumber=$4
        else
            echo "Неверное количество файлов в папке"
            exit
        fi

        # 5 параметр - список букв английского алфавита, используемый в имени файла и расширении (не более 7 знаков для имени, не более 3 знаков для расширения).
        fileName=$5
        if ! [[ "$fileName" =~ ^[a-zA-Z]{1,7}\.[a-zA-Z]{1,3}$ ]]; then
            echo "Имя файла содержит символы или ошибка в кол-ве символов. Используйте [A-z] и не более 7 знаков для имени и 3 знаков для расширения"
            exit
        fi

        # 6 параметр - размер файлов (в килобайтах, но не более 100)
        fileSize=$6
        allowedSize=${fileSize%kb}

        if [[ "$6" =~ ^[0-9]+kb$ ]]; then
            :
        else
            echo "Неккоректный размер файла, используйте только kb"
            exit
        fi

        # qt - больше чем 0 
        # le - меньше или равно
        if [ $allowedSize -gt 0 ] && [ $allowedSize -le 100 ]; then
        else
            echo "Аргумент имеет недопустимую длину"
            exit
        fi
    fi  
}
